# PageKeeper

app/: build.gradle.kts
app/src/androidTest/java/com/lihan/pagekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/pagekeeper/: MainActivity.kt  PageKeeperApp.kt
app/src/main/java/com/lihan/pagekeeper/core/data/: DefaultFileManager.kt  PageKeeperBookRepository.kt
app/src/main/java/com/lihan/pagekeeper/core/data/local/: BookDao.kt  BookEntity.kt  PageKeeperDatabase.kt
app/src/main/java/com/lihan/pagekeeper/core/data/mapper/: BookMapper.kt
app/src/main/java/com/lihan/pagekeeper/core/di/: CoreModule.kt
app/src/main/java/com/lihan/pagekeeper/core/domain/: BookRepository.kt  FileManager.kt  Route.kt
app/src/main/java/com/lihan/pagekeeper/core/domain/model/: Book.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/: PageKeeperIcons.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/components/: BookCard.kt  BookCardLoadingImage.kt  BookLoadingImage.kt  BookSearchBar.kt  BookSearchItem.kt  BookSelectBar.kt  ConfirmAlertDialog.kt  DataEmptyView.kt  DeleteAlertDialog.kt  PKCircularProgressIndicator.kt  PKNormalTopBar.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/design_system/: PKCircularProgressIndicator.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/design_system/buttons/: PKButton.kt  PKIconButton.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/design_system/checkbox/: PKCheckBox.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/mapper/: BookMapper.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/navigation/: AdaptiveLayout.kt  Destination.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/util/: BitmapConverter.kt  ContextShare.kt  DefaultEpubMetadataParser.kt  DefaultFB2Parser.kt  DeviceConfiguration.kt  EpubMetadataParser.kt  FB2FileParser.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/util/model/: EpubMetadata.kt  FB2Metadata.kt
app/src/main/java/com/lihan/pagekeeper/core/presentation/util/preview_provider/: PreviewData.kt
app/src/main/java/com/lihan/pagekeeper/favorites/presentation/: FavoritesScreen.kt
app/src/main/java/com/lihan/pagekeeper/finished/presentation/: FinishedScreen.kt
app/src/main/java/com/lihan/pagekeeper/search/di/: SearchModule.kt
app/src/main/java/com/lihan/pagekeeper/search/presentation/: SearchAction.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/lihan/pagekeeper/search/presentation/components/: BookSearchBar.kt  BookSearchItem.kt
app/src/main/java/com/lihan/pagekeeper/search/presentation/mapper/: SearchBookUiMapper.kt
app/src/main/java/com/lihan/pagekeeper/search/presentation/model/: SearchBookUi.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lihan/pagekeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
